@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.banner
{
    padding: 100px;
    position: relative; 
    min-height: 100vh;   
    background: rgba(0, 0, 0, 0.7 ) url(/assets/imgProgramin1.jpg);
    background-size: cover;
    background-position: left;
    background-blend-mode: darken;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner h2
{
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
}

.banner h2 span
{
  font-size: 1.5em;
  font-weight: 700; 
  color: #267CFF; 
}

.banner h3
{
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
}

.boton
{
    position: relative;
    background-color: #267CFF;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
}

.banner-div-img img{
 
    background-color: #fff;
    width: 400px;
    height: 400px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 10px solid #267CFF;

    max-width: 100%; 
    height: auto    
    
}


/*.banner-div-img
{
    
    background-color: #fff;
    width: 300px;
    height: 300px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid black;
    
}
*/

/* .banner-div-img img{
    display: block;
    margin: 0 auto;
} */

.header
{
    background-color: #111;
    position:sticky;top: 0;
    z-index: 999;
}

.menu-btn
{
    display: none;
}

 .logo a
{
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

.container
{
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-items
{
    position: relative;
    display: flex;
}

.container-items a
{
    position: relative;
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    color:#fff;
    text-decoration: none;
}

.aboutme
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.aboutme-titulo
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0 0 0;
    font-size: 1.7em;
    
}

.whoiam
{
    display: flex;
    flex-direction: column;
}

 .whoiam, .miskills
{
    padding: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50vw;
    height: auto;
}

.whoiam-titulo
{
    margin-bottom: 10px;
}

.aboutme-contenidoBx
{
    letter-spacing: 2px;
    line-height: 1.5em;
}

.aboutme-contenidoBx
{
    align-self: center;
}

.aboutme-contenidoBx p, h3
{
    text-align: center;
}

.miskills
{
    display: flex;
    flex-direction: column;
    justify-content: start;
    
}

.div-skills
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    
}

.skills
{
    height: 120px;
    width: auto;
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.skills img
{
    margin: 10px;
    max-height: 100px;

    height: auto;
}

.servicios
{
    max-width: 100%;
    max-height: auto;
    display: flex;
    padding: 3em;
    flex-direction: column;
}

.servicios h2
{
    text-align: center;
    margin: 50px;
    font-size: 3em;
}

.servicios h3
{
    text-align: center;
    margin-bottom: 20px;
}

.section-my-services
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.my-services
{
    padding: 1em;
    margin: 1em;
    margin-top: 2em;
    width: 300px;
    min-width: 200px;
    height: auto;
    border: solid thin #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.my-services img
{
    width: 60px;
    height: auto;
}

.my-services img, .my-services h3
{
    margin-top: 10px;
    text-align: center;
}

.my-services p
{
    text-align: center;
}

.contacto
{
    width: 100%;
    height: auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacto h2
{
    font-size: 3em;
    margin-bottom: 1em;
    /* poner 1em de margin top en el mediaquery */
}

.section-my-contacs
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
}

.my-contacs
{
    margin: 0 20px 0 20px;
    text-align: center;
}

.my-contacs
{
    text-decoration: none ;
}

.my-contacs a:link, a:visited, a:active 
{
        text-decoration:none;
}

.my-contacs img
{
    width: 80px;
    height: auto;

}

.my-contacs a h3
{
    text-align: center;
    margin-top: 10px;
    color: #111;
}

footer
{
    width: 100%;
    height: 50px;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: center
}

footer h2
{
    color: #fff;
    font-size: 1em;
}





@media screen and (max-width: 900px) {

.menu-btn, .menu-container
{
    display: none;
}

/*  codigo comentado
    -header movil-
    lo pause para informarme mas sobre los nav responsive
    y el css como tal
    solucion rapida: centrar el logo y ocultar la nav.  */ 
/* .header
    {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 4rem;
    }

.container
{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.none
{
    display: none;
}

.menu-container 
{
    display: none;
    background-color: #111;
    width: 100%;
}

.abierto 
{
    display: inline;
}

.container-items
{

    position: relative;
    flex-direction: column;

    align-items: center;
}

.container-items a
{
    padding: 10px;
}

.menu-btn
{
    display: inline;
}


    
.menu-btn img{
        width: 30px;
    }

.menu
{
    display: none;
}
     */
    .banner
{
    padding: 100px;
    position: relative; 
    min-height: 100vh;   
    background: rgba(0, 0, 0, 0.7 ) url(/assets/imgProgramin1.jpg);
    background-size: cover;
    background-position: left;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.banner-div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.banner h2
{
    font-size: 2em;
    color: #fff;
    font-weight: 500;
    line-height: 1em;
}

.banner h2 span
{
  font-size: 1em;
  font-weight: 700; 
  color: #267CFF; 
}

.banner h3
{
    font-size: 2em;
    color: #fff;
    font-weight: 500;
    line-height: 1em;
}
    
    
.aboutme
    {
    display: flex;
    flex-direction: column;
    }

.servicios
{
    padding: 0;
}

.my-services
{
    margin: 5px 0 5px 0;
}

.section-my-contacs
{
    flex-direction: column;
}
   
.my-contacs
{
    margin:  20px 0 20px 0;
}
}






